
NEXT_PUBLIC_SUPABASE_URL=https://kvozwtgygtuuxxjqhsnx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b3p3dGd5Z3R1dXh4anFoc254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NDI1NDcsImV4cCI6MjAzMjAxODU0N30.xlmQpnsRBkc1GwLXnaXLqwGw9e6PX8zmTI2WuYtBvog
